<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/fragment_config_general_category_title">

        <EditTextPreference
            android:key="pacemaker_duration"
            android:title="@string/fragment_config_pacemaker_duration_title"
            android:summary="@string/fragment_config_pacemaker_duration_summary"
            android:inputType="number"
            android:defaultValue="@string/fragment_config_pacemaker_duration_default"/>

        <EditTextPreference
            android:key="pacemaker_log"
            android:title="@string/fragment_config_pacemaker_log_title"
            android:summary="@string/fragment_config_pacemaker_log_summary"
            android:inputType="number"
            android:defaultValue="@string/fragment_config_pacemaker_log_default"/>

        <EditTextPreference
            android:key="pacemaker_period"
            android:title="@string/fragment_config_pacemaker_period_title"
            android:summary="@string/fragment_config_pacemaker_period_summary"
            android:inputType="number"
            android:defaultValue="@string/fragment_config_pacemaker_period_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/fragment_config_filter_category_title">

        <EditTextPreference
            android:key="filter_threshold"
            android:title="@string/fragment_config_filter_threshold_title"
            android:summary="@string/fragment_config_filter_threshold_summary"
            android:inputType="numberDecimal"
            android:defaultValue="@string/fragment_config_filter_threshold_default"/>

        <EditTextPreference
            android:key="filter_log"
            android:title="@string/fragment_config_filter_log_title"
            android:summary="@string/fragment_config_filter_log_summary"
            android:inputType="number"
            android:defaultValue="@string/fragment_config_filter_log_default"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/fragment_config_blob_category_title">

        <EditTextPreference
            android:key="blob_color"
            android:title="@string/fragment_config_blob_color_title"
            android:summary="@string/fragment_config_blob_color_summary"
            android:inputType="number"
            android:defaultValue="@string/fragment_config_blob_color_default"/>

        <EditTextPreference
            android:key="blob_min_area"
            android:title="@string/fragment_config_blob_min_area_title"
            android:summary="@string/fragment_config_blob_min_area_summary"
            android:inputType="number"
            android:defaultValue="@string/fragment_config_blob_min_area_default"/>

        <EditTextPreference
            android:key="blob_min_circularity"
            android:title="@string/fragment_config_blob_min_circularity_title"
            android:summary="@string/fragment_config_blob_min_circularity_summary"
            android:inputType="numberDecimal"
            android:defaultValue="@string/fragment_config_blob_min_circularity_default"/>

        <EditTextPreference
            android:key="blob_min_convexity"
            android:title="@string/fragment_config_blob_min_convexity_title"
            android:summary="@string/fragment_config_blob_min_convexity_summary"
            android:inputType="numberDecimal"
            android:defaultValue="@string/fragment_config_blob_min_convexity_default"/>

        <EditTextPreference
            android:key="blob_min_inertia"
            android:title="@string/fragment_config_blob_min_inertia_title"
            android:summary="@string/fragment_config_blob_min_inertia_summary"
            android:inputType="numberDecimal"
            android:defaultValue="@string/fragment_config_blob_min_inertia_default"/>

    </PreferenceCategory>

</PreferenceScreen>